name: Python Performance

on:
  workflow_dispatch:
  push:
    branches: [ main ]
    paths:
      - '.github/workflows/python-perf.yml'
      - 'binding/python/__init__.py'
      - 'binding/python/_eagle.py'
      - 'binding/python/_util.py'
      - 'binding/python/test_eagle_perf.py'
      - 'lib/common/**'
      - 'lib/jetson/**'
      - 'lib/linux/**'
      - 'lib/mac/**'
      - 'lib/raspberry-pi/**'
      - 'lib/windows/**'
      - 'resources/audio_samples/*.wav'
  pull_request:
    branches: [ main, 'v[0-9]+.[0-9]+' ]
    paths:
      - '.github/workflows/python-perf.yml'
      - 'binding/python/__init__.py'
      - 'binding/python/_eagle.py'
      - 'binding/python/_util.py'
      - 'binding/python/test_eagle_perf.py'
      - 'lib/common/**'
      - 'lib/jetson/**'
      - 'lib/linux/**'
      - 'lib/mac/**'
      - 'lib/raspberry-pi/**'
      - 'lib/windows/**'
      - 'resources/audio_samples/*.wav'

defaults:
  run:
    working-directory: binding/python

jobs:
  perf-github-hosted:
    runs-on: ${{ matrix.os }}

    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-latest, windows-latest, macos-latest]
        include:
        - os: ubuntu-latest
          profiler_performance_threshold_sec: 0.5
          recognizer_performance_threshold_sec: 0.6
        - os: windows-latest
          profiler_performance_threshold_sec: 0.5
          recognizer_performance_threshold_sec: 0.6
        - os: macos-latest
          profiler_performance_threshold_sec: 0.9
          recognizer_performance_threshold_sec: 0.9

    steps:
    - uses: actions/checkout@v3

    - name: Set up Python 3.10
      uses: actions/setup-python@v4
      with:
        python-version: '3.10'

    - name: Pre-build dependencies
      run: python -m pip install --upgrade pip

    - name: Install dependencies
      run: pip install -r requirements.txt

    - name: Test
      run: >
        python3 test_eagle_perf.py 
        --access-key ${{secrets.PV_VALID_ACCESS_KEY}} 
        --num-test-iterations 20
        --profiler-performance-threshold-sec ${{matrix.profiler_performance_threshold_sec}}
        --recognizer-performance-threshold-sec ${{matrix.recognizer_performance_threshold_sec}}

  perf-self-hosted:
    runs-on: ${{ matrix.machine }}

    strategy:
      fail-fast: false
      matrix:
        machine: [rpi3-32, rpi3-64, rpi4-32, rpi4-64, jetson]
        include:
        - machine: rpi3-32
          profiler_performance_threshold_sec: 2.5
          recognizer_performance_threshold_sec: 2.8
        - machine: rpi3-64
          profiler_performance_threshold_sec: 2.5
          recognizer_performance_threshold_sec: 2.8
        - machine: rpi4-32
          profiler_performance_threshold_sec: 1.5
          recognizer_performance_threshold_sec: 1.5
        - machine: rpi4-64
          profiler_performance_threshold_sec: 2.0
          recognizer_performance_threshold_sec: 2.5
        - machine: rpi5-64
          profiler_performance_threshold_sec: 0.5
          recognizer_performance_threshold_sec: 0.6
        - machine: jetson
          profiler_performance_threshold_sec: 1.2
          recognizer_performance_threshold_sec: 1.5

    steps:
    - uses: actions/checkout@v3

    - name: Machine state before
      working-directory: resources/.scripts
      run: bash machine-state.sh

    - name: Pre-build dependencies
      run: python3 -m pip install --upgrade pip

    - name: Install dependencies
      run: pip3 install -r requirements.txt

    - name: Test
      run: >
        python3 test_eagle_perf.py 
        --access-key ${{secrets.PV_VALID_ACCESS_KEY}} 
        --num-test-iterations 20
        --profiler-performance-threshold-sec ${{matrix.profiler_performance_threshold_sec}}
        --recognizer-performance-threshold-sec ${{matrix.recognizer_performance_threshold_sec}}

    - name: Machine state after
      working-directory: resources/.scripts
      run: bash machine-state.sh
